server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_trusted_certificate /etc/nginx/certs/ca/root-ca.crt;

    ssl_verify_client optional;

    location / {
        default_type text/plain;
        return 200 "
Host: $http_host
X-Forwarded-For: $http_x_forwarded_for
X-Forwarded-Proto: $http_x_forwarded_proto
X-Forwarded-Host: $http_x_forwarded_host

Client Certificate (proxy):
$http_x_ssl_client_cert

Client Certificate (mtls):
$ssl_client_escaped_cert
";
    }
}
