server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;
    ssl_trusted_certificate /etc/nginx/certs/ca/root-ca.crt;
    ssl_verify_client optional;

    location / {
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-SSL-Client-Cert $ssl_client_escaped_cert;

        proxy_pass http://keycloak:8080;
    }

    location /test/backend {
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-SSL-Client-Cert $ssl_client_escaped_cert;

        proxy_pass https://backend:443/;
    }
    location /test/api1 {
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-SSL-Client-Cert $ssl_client_escaped_cert;

        proxy_pass https://api1:443/;
    }

}
